{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "smart_contract_interact.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "web3": "github:ethereum/web3.js",
    "web3-providers-http": "^1.0.0-beta.31"
  }
}
